<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LADY GAGA</title>
    <style>
        div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40pt;
            color: rgba(0, 0, 0, 0.753);
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        h1:hover {
            color: rgba(211, 211, 211, 0.689);
        }
        p {
            text-align: center;
            font-size: 18pt;
            color: aliceblue;
        }
        body {
            background-image: url(https://images.hdqwalls.com/download/lady-gaga-hd-2048x2048.jpg);
            padding: 58px;
        }
        #chromatica {
            width: 300px;
            display: block;
            margin: auto;
        }
        #divtext {
            width: auto;
            margin: auto;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.184);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15pt;
            text-align: justify;
            color: white;
        }
    </style>
</head>
<body>
    <h1>lady|gaga</h1>
        <div id="divtext">
            Lady Gaga (настоящее имя Сте́фани Джоа́нн Анджели́на Джермано́тта). Имеет итальянское происхождение. Родилась 28 марта в 1986 году, Нью-Йорк. Очень известная личность в мировой поп-культуре. Сложно найти человека, который бы не слышал этого имени. Можно сказать, что Леди Гага не просто певица, а настоящий артист. Каждый её выход к публике продуман до мелочей, умеет отлично подать себя, поэтому за её выходами на сцену довольно интересно наблюдать.
        </div>
        <div>
            <div>
                <img src="https://1.bp.blogspot.com/-aXJlBjVFdqQ/X1kAGNmPveI/AAAAAAAACYk/1s_kVL62eNEs39xCfeX-ppv4ZuVR7DYKQCPcBGAYYCw/w914-h514-p-k-no-nu/lady-gaga-photoshoot-uhdpaper.com-4K-6.2462-wp.thumbnail.jpg" width="450px" title="ELLE US Magazine 2018" alt="Elle US Magazine 2018">
            </div>
            <div>
                <img src="https://th.bing.com/th/id/R.f78f7b89de35ca5b092ff572b2bd1100?rik=GWDEARDMT8USHQ&riu=http%3a%2f%2fpavbca.com%2fwalldb%2foriginal%2f2%2fa%2f2%2f818024.jpg&ehk=WHGWUIoBxB3Sg%2bXZcA7esA8fx897b0xNqEkKCPHmyCk%3d&risl=&pid=ImgRaw&r=0" width="450px" title="Inez & Vinoodh 2013" alt="Inez & Vinoodh 2013">
            </div>
            <div>
                <img src="https://images.hdqwalls.com/download/lady-gaga-chromatica-ve-1920x1080.jpg" width="450px" title="Chromatica 2020" alt="Chromatica 2020">
            </div>
        </div>
        <div id="divtext">
            В творчестве Леди Гаги очень много песен, из которых довольно много всемирных хитов. Неоднократно получала награды за свою музыку. Интересный факт: своих фанатов Леди Гага называет "Little Monsters", а себя "Mother of Monsters". Одним из последних её творений на данный момент является альбом Chromatica.
        </div> 
        <div class="marginauto" id="chromatica">
             <a href="tributepage1.html" target="_self">
                 <img id="chromatica" src="https://1.bp.blogspot.com/-0Yon9ttQSx0/XygXKOdjCnI/AAAAAAAAPeY/WR2JpfrSvzQH_izzPvJwXQVMBuxpQOE0wCLcBGAsYHQ/s1000/Chromatica%2B-%2BPNG%2Bby%2BWarhol%2BKiller%2B1000x1000.png" alt="CHROMATICA" title="Welcome to CHROMATICA">
             </a>
        </div>
</body>
</html>