<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHROMATICA</title>
    <style>
        h1 {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40pt;
            color: rgba(0, 0, 0, 0.753);
            text-transform: uppercase;
        }
        h1:hover {
            color: rgba(241, 83, 202, 0.77);
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
        }
        #stupidlove:hover {
            background-color: rgba(0, 128, 0, 0.300);
            border-radius: 5px;
        }
        #rainonme:hover {
            background-color: rgba(255, 0, 255, 0.300);
            border-radius: 5px;
        }
        #nineoneone:hover {
            background-color: rgba(255, 119, 0, 0.3);
            border-radius: 5px;
        }
        p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15pt
        }
        body {
            background-image: url(https://wallpapercave.com/wp/wp6627921.jpg);
            padding: 58px;
        }
        img {
            margin: auto;
        }
        #divtext {
            width: auto;
            margin: auto;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.184);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15pt;
            text-align: justify;
            color: white;
        }
        a {
            color: rgb(242, 75, 130);
            align-content: center;
        }
        #logo {
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>музыка Леди Гаги</h1>
    <div id="divtext">
        "CHROMATICA" - новый танцевальный поп-альбом одной из самых значимых испольнительниц нашего времени. Целый час динамичной танцевальной музыки. Певица записала несколько дуэтов для альбома. Один из них дождливый хит "Rain On Me" с не менее популярной певицей Арианой Гранде. В поддержку альбома вышло 3 полноценных клипа. Летом уже состоялся тур в Европе и продолжается в данный момент в США.
    </div> 
    <div>
        <a href="https://www.youtube.com/watch?v=5L6xyaeiV58&ab_channel=LadyGagaVEVO" target="_blank">
            <div id="stupidlove">
                <img src="https://media.giphy.com/media/ifYt9kEhv5FU5ck4oV/giphy.gif" width="450px" title="Stupid Love - youtube">
            </div>
        </a>
        <a href="https://www.youtube.com/watch?v=AoAm4om0wTs&ab_channel=LadyGagaVEVO" target="_blank">
            <div id="rainonme">
                <img src="https://media2.giphy.com/media/JpGoZ5qnUDSTwqfgjn/giphy.gif?cid=ecf05e47dxksmnwcb6oo7w2m3ppqvfvzx6fgu1lua44thaeo&rid=giphy.gif&ct=g" width="450px" title="Rain On Me - youtube">
            </div>
        </a>
        <a href="https://www.youtube.com/watch?v=58hoktsqk_Q&ab_channel=LadyGagaVEVO" target="_blank">
            <div id="nineoneone">
                <img src="https://media2.giphy.com/media/gliL6IOMayQHmPwrLv/giphy.gif?cid=ecf05e47eijkg6sqjvgt4incdlmn2z49zghxoa80xtyv3itg&rid=giphy.gif&ct=g" width="450px" title="911 - youtube">
            </div>
        </a>
    </div>
        <p>
            <a href="tributepage2.html#acting" target="_self"><img id="logo" src="https://1.bp.blogspot.com/-gqAAu0i0xds/XwsOjCdQevI/AAAAAAAAPBk/45T1laZOo781Ma5dY5YKYxLpCI-O2EEQACLcBGAsYHQ/s1600/Chromatica%2B-%2BLogo%2BPink%2B1236x1236.png" width="120px" alt="logo" title="В кино-искусство"></a>
        </p>
    </body>
</html>