<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES</title>
    <style>
         div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40pt;
            color: rgba(0, 0, 0, 0.753);
            text-transform: uppercase;
        }
        h1:hover {
            color: rgba(211, 211, 211, 0.689);
        }
        p {
            text-align: center;
            font-size: 18pt;
            color: black;
        }
        a {
            color: black;
        }
        a:hover {
        color: red
        }
        body {
            background-image: url(https://images.hdqwalls.com/download/lady-gaga-monochrome-5k-ef-2048x1152.jpg);
            padding: 58px;
        }
        #american:hover {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        #astar:hover {
            background-color: rgba(255, 240, 240, 0.3);
            border-radius: 5px;
        }
        #gucci:hover {
            background-color: rgba(1, 43, 5, 0.3);
            border-radius: 5px;
        }
        #divtext {
            width: auto;
            margin: auto;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.184);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15pt;
            text-align: justify;
            color: white;
        }
        #divtext2 {
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.184);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15pt;
            text-align: justify;
            color: white;
        }
        #imgsignature {
           width: 200px; 
        }
        #back {
            color: black;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <h1 id="acting">Леди Гага в кино</h1>        
            <div id="divtext2">
                С самого детсва певицу тянуло к творчеству и к экспрессии, по этой причине она прежде всего видела себя актрисой, но впечатляющие вокальные данные и безмерное упорство сделали её одной из самых узнаваемых поп-испольнительниц. Однако мечтy стать актрисой звезда не откинула в сторону и, покорив музыкальный Олимп, Леди Гага стала завоёвывать сердца фанатов в кино-индустрии. Её актёрскую игру в главных ролях можно увидеть в таких фильмах как "Звезда Родилась", "Дом Гуччи", а так же в популярном сериале "Американская история ужасов" (5й сезон).
            </div>
            <div>
                <a href="https://www.imdb.com/title/tt1844624/?ref_=ttep_ep_tt" target="_blank">
                    <div id="american">
                        <img src="https://th.bing.com/th/id/R.be2e3b932b22e1a9bec39ce25df14c1a?rik=FmsCZ%2ba5jJukeA&riu=http%3a%2f%2fcdn01.cdn.justjared.com%2fwp-content%2fuploads%2fheadlines%2f2016%2f03%2fgaga-return.jpg&ehk=%2bt3vonD0BKv%2fz7rXMzIMGz5yMzwBPlsKsZlpLb%2b4EL4%3d&risl=&pid=ImgRaw&r=0" width="450px" title="American Horror Story (2015) imdb">
                    </div>
                </a>
                <a href="https://www.imdb.com/title/tt1517451/" target="_blank">
                    <div id="astar">
                        <img src="https://wallpapercave.com/wp/wp3722674.jpg" width="450px" title="A Star Is Born (2018) imdb">
                    </div>
                </a>
                <a href="https://www.imdb.com/title/tt11214590/" target="_blank">
                    <div id="gucci">
                        <img src="https://images8.alphacoders.com/120/1209317.jpg" width="450px" title="House of Gucci 2021 imdb">
                    </div>
                </a>        
            </div>
                <p>Более подробную информацию можно прочесть <a href="https://ru.wikipedia.org/wiki/Lady_Gaga" title="wikipedia">тут.</a></p>
                <p>Спасибо за внимание!</p>
                <p>Будьте здоровы!</p>
            <p>
                <img id="imgsignature" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Lady_Gaga_signature.svg/1920px-Lady_Gaga_signature.svg.png" alt="Lady Gaga's autograph" title="Автограф Леди Гаги">
            </p>
            <p id="back">
                <a href="index.html" target="_self">к началу</a>
            </p>
</body>
</html>